<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjn-dQ-mpK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="IUn-Vc-msN">
            <objects>
                <viewController id="TLU-aa-wB5" customClass="OverviewViewController" customModule="ChangeYourMindset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDN-lO-BCX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-IX-0sJ">
                                <rect key="frame" x="0.0" y="650" width="428" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-nc-bRF">
                                        <rect key="frame" x="136.66666666666669" y="5" width="154.66666666666669" height="34.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154.66666666666669" id="0Lu-VH-Tgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-bl-V7D">
                                        <rect key="frame" x="16" y="55.666666666666629" width="396" height="138.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-j9-TR5">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Read 10 pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-rV-rJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow diet &amp; no cheat meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-zn-OEO">
                                                        <rect key="frame" x="178.33333333333337" y="0.0" width="217.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-Fg-3Gc">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="396" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Drink 1 gallon of water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-LI-9ZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No alcohol or drugs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-Lc-dbI">
                                                        <rect key="frame" x="247" y="0.0" width="149" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aOb-LI-9ZO" firstAttribute="baseline" secondItem="CBz-Lc-dbI" secondAttribute="firstBaseline" id="7eC-Kw-gT6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-PK-tta">
                                                <rect key="frame" x="0.0" y="78.666666666666742" width="396" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="45 minute workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idp-CC-zIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a progress picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-GN-gjL">
                                                        <rect key="frame" x="218.33333333333337" y="0.0" width="177.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="idp-CC-zIf" firstAttribute="baseline" secondItem="kHh-GN-gjL" secondAttribute="firstBaseline" id="oiW-yt-y3n"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray or meditate for 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-ga-Tgu">
                                                <rect key="frame" x="0.0" y="117.99999999999999" width="237.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9eV-Fg-3Gc" secondAttribute="trailing" id="M2a-HN-D5I"/>
                                            <constraint firstAttribute="trailing" secondItem="mUq-j9-TR5" secondAttribute="trailing" id="aDz-BR-oRu"/>
                                            <constraint firstAttribute="trailing" secondItem="XHl-PK-tta" secondAttribute="trailing" id="hKa-rY-s82"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kJ8-bl-V7D" firstAttribute="leading" secondItem="TIV-IX-0sJ" secondAttribute="leading" constant="16" id="4Ua-8o-T3H"/>
                                    <constraint firstItem="1dp-nc-bRF" firstAttribute="top" secondItem="TIV-IX-0sJ" secondAttribute="top" constant="5" id="dcY-Vr-zaV"/>
                                    <constraint firstItem="kJ8-bl-V7D" firstAttribute="top" secondItem="1dp-nc-bRF" secondAttribute="bottom" constant="16" id="gNa-Ry-QaW"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ8-bl-V7D" secondAttribute="trailing" constant="16" id="jtq-ml-2Ev"/>
                                    <constraint firstItem="1dp-nc-bRF" firstAttribute="centerX" secondItem="TIV-IX-0sJ" secondAttribute="centerX" id="peG-oQ-ldm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-wy-UdC">
                                <rect key="frame" x="20" y="160.66666666666663" width="388" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="nPa-vb-v9H"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qL1-km-BUX">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="iFk-Uh-Exc" customClass="DayCollectionViewCell" customModule="ChangeYourMindset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dh7-Wd-7tj">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(day)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-3j-H0n">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EWw-3j-H0n" secondAttribute="trailing" id="4r0-bu-EM4"/>
                                                <constraint firstItem="EWw-3j-H0n" firstAttribute="leading" secondItem="dh7-Wd-7tj" secondAttribute="leading" id="8pw-yy-Slg"/>
                                                <constraint firstItem="EWw-3j-H0n" firstAttribute="top" secondItem="dh7-Wd-7tj" secondAttribute="top" id="FeW-NX-HZS"/>
                                                <constraint firstAttribute="bottom" secondItem="EWw-3j-H0n" secondAttribute="bottom" id="s0j-Su-Y5U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="41" height="41"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="EWw-3j-H0n" id="Nu4-6r-5uf"/>
                                            <segue destination="io8-TY-JNv" kind="show" identifier="toDayVC" id="pQQ-hJ-E0k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Qi-SWb">
                                <rect key="frame" x="20" y="119.00000000000001" width="388" height="25.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="MCO-4e-wbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxz-Ki-Qbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="centerX" secondItem="uxz-Ki-Qbu" secondAttribute="centerX" id="3Rd-zN-sRg"/>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="leading" secondItem="uxz-Ki-Qbu" secondAttribute="leading" constant="20" id="3ez-Oj-rzi"/>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="centerX" secondItem="RJr-wy-UdC" secondAttribute="centerX" id="4u2-Fc-HeG"/>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="top" secondItem="uxz-Ki-Qbu" secondAttribute="top" constant="31" id="DQN-hY-Srt"/>
                            <constraint firstAttribute="bottom" secondItem="TIV-IX-0sJ" secondAttribute="bottom" id="JaA-dL-na5"/>
                            <constraint firstItem="RJr-wy-UdC" firstAttribute="width" secondItem="rDN-lO-BCX" secondAttribute="width" multiplier="0.859813" constant="20.000035999999966" id="Xws-cA-yCx"/>
                            <constraint firstItem="RJr-wy-UdC" firstAttribute="centerX" secondItem="TIV-IX-0sJ" secondAttribute="centerX" id="ZQ2-E3-Ltl"/>
                            <constraint firstItem="TIV-IX-0sJ" firstAttribute="top" secondItem="RJr-wy-UdC" secondAttribute="bottom" constant="9.3333333333333712" id="iTO-q4-7WA"/>
                            <constraint firstItem="uxz-Ki-Qbu" firstAttribute="trailing" secondItem="uaG-Qi-SWb" secondAttribute="trailing" constant="20" id="jGO-Si-pQm"/>
                            <constraint firstItem="RJr-wy-UdC" firstAttribute="top" secondItem="uaG-Qi-SWb" secondAttribute="bottom" constant="16" id="kNV-WW-6do"/>
                            <constraint firstItem="RJr-wy-UdC" firstAttribute="centerX" secondItem="uxz-Ki-Qbu" secondAttribute="centerX" id="mnw-03-f1A"/>
                            <constraint firstItem="TIV-IX-0sJ" firstAttribute="leading" secondItem="rDN-lO-BCX" secondAttribute="leading" id="vlx-JX-1d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iA-K4-UGR">
                        <barButtonItem key="rightBarButtonItem" title="Clear All Data" id="yPa-Yy-3cB">
                            <connections>
                                <action selector="clearAllDataButtonTapped:" destination="TLU-aa-wB5" id="qhB-2N-wsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RJr-wy-UdC" id="qJf-5N-5XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgv-ct-n4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.9906542056074" y="66.738660907127439"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="xUT-cp-qPl">
            <objects>
                <viewController id="io8-TY-JNv" customClass="DayViewController" customModule="ChangeYourMindset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvb-YU-JJK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-Rg-eLm">
                                <rect key="frame" x="32" y="323.66666666666669" width="364" height="304.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="6Y5-UR-e9e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="UWf-rr-6it" customClass="TaskTableViewCell" customModule="ChangeYourMindset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWf-rr-6it" id="MA2-zY-CgT">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-VA-ip4">
                                                    <rect key="frame" x="20" y="5.9999999999999982" width="25" height="25.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="H55-k5-lYL"/>
                                                        <constraint firstAttribute="width" secondItem="I8O-VA-ip4" secondAttribute="height" multiplier="1:1" id="hKG-8a-FLJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="jqk-JC-GYQ"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="UWf-rr-6it" eventType="touchUpInside" id="82e-P8-zXy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(task)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Lz-AAU">
                                                    <rect key="frame" x="53" y="7.9999999999999982" width="303" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VMb-Lz-AAU" secondAttribute="trailing" constant="8" id="6vA-kW-C78"/>
                                                <constraint firstAttribute="bottom" secondItem="VMb-Lz-AAU" secondAttribute="bottom" constant="8" id="8s5-b9-HVS"/>
                                                <constraint firstItem="I8O-VA-ip4" firstAttribute="leading" secondItem="MA2-zY-CgT" secondAttribute="leadingMargin" id="XY9-JR-kqG"/>
                                                <constraint firstItem="I8O-VA-ip4" firstAttribute="centerY" secondItem="MA2-zY-CgT" secondAttribute="centerY" id="YoO-12-XRs"/>
                                                <constraint firstItem="VMb-Lz-AAU" firstAttribute="leading" secondItem="I8O-VA-ip4" secondAttribute="trailing" constant="8" id="cf1-xa-wnK"/>
                                                <constraint firstItem="VMb-Lz-AAU" firstAttribute="top" secondItem="MA2-zY-CgT" secondAttribute="top" constant="8" id="ii0-8f-yvu"/>
                                                <constraint firstItem="I8O-VA-ip4" firstAttribute="top" secondItem="MA2-zY-CgT" secondAttribute="topMargin" constant="-5" id="oR5-Xk-RJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="I8O-VA-ip4" id="GB9-Rg-OuO"/>
                                            <outlet property="taskLabel" destination="VMb-Lz-AAU" id="Gzo-Je-QTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-MZ-LO1">
                                <rect key="frame" x="32" y="652.66666666666663" width="364" height="217.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-zi-Uv9">
                                <rect key="frame" x="147.33333333333331" y="163" width="133.33333333333331" height="133.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zgm-zi-Uv9" secondAttribute="height" multiplier="1:1" id="ryK-oH-gIN"/>
                                </constraints>
                                <connections>
                                    <segue destination="6G4-6O-FPE" kind="embed" id="1mY-Jw-ldj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-bl-n5S">
                                <rect key="frame" x="32" y="627.66666666666663" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(day #)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-M8-jUP">
                                <rect key="frame" x="139" y="107" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7T-hR-w8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="width" secondItem="v6j-Rg-eLm" secondAttribute="width" id="06L-A0-X3o"/>
                            <constraint firstItem="v6j-Rg-eLm" firstAttribute="top" secondItem="Zgm-zi-Uv9" secondAttribute="bottom" constant="27.000000000000057" id="2sg-xI-V8M"/>
                            <constraint firstItem="PYR-M8-jUP" firstAttribute="centerX" secondItem="H7T-hR-w8g" secondAttribute="centerX" id="3Ah-Kf-WGt"/>
                            <constraint firstItem="v6j-Rg-eLm" firstAttribute="trailing" secondItem="dkt-MZ-LO1" secondAttribute="trailing" id="A1p-Jp-ZIi"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="trailing" secondItem="dkt-MZ-LO1" secondAttribute="trailing" constant="32" id="ACk-Jb-ZKM"/>
                            <constraint firstItem="PYR-M8-jUP" firstAttribute="top" secondItem="H7T-hR-w8g" secondAttribute="top" constant="19" id="C6y-Fr-26j"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="bottom" secondItem="dkt-MZ-LO1" secondAttribute="bottom" constant="22" id="DUL-3v-adq"/>
                            <constraint firstItem="PYR-M8-jUP" firstAttribute="width" secondItem="hvb-YU-JJK" secondAttribute="width" multiplier="0.35" id="IdB-gD-hdE"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="leading" secondItem="v6j-Rg-eLm" secondAttribute="leading" id="K8j-ny-eI1"/>
                            <constraint firstItem="v6j-Rg-eLm" firstAttribute="leading" secondItem="dkt-MZ-LO1" secondAttribute="leading" id="KW5-Pt-aHr"/>
                            <constraint firstItem="dkt-MZ-LO1" firstAttribute="top" secondItem="q7e-bl-n5S" secondAttribute="bottom" constant="4" id="WPl-Bm-gaf"/>
                            <constraint firstItem="dkt-MZ-LO1" firstAttribute="leading" secondItem="H7T-hR-w8g" secondAttribute="leading" constant="32" id="WUn-iZ-sNU"/>
                            <constraint firstItem="Zgm-zi-Uv9" firstAttribute="top" secondItem="PYR-M8-jUP" secondAttribute="bottom" constant="21" id="Ytq-HZ-lPN"/>
                            <constraint firstItem="v6j-Rg-eLm" firstAttribute="centerY" secondItem="hvb-YU-JJK" secondAttribute="centerY" constant="12.5" id="ZPW-84-Gdn"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="trailing" secondItem="v6j-Rg-eLm" secondAttribute="trailing" id="k7u-Kf-2A9"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="top" secondItem="v6j-Rg-eLm" secondAttribute="bottom" id="mZo-KH-VPF"/>
                            <constraint firstItem="Zgm-zi-Uv9" firstAttribute="centerX" secondItem="H7T-hR-w8g" secondAttribute="centerX" id="nyq-ks-ffH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4u-3G-pTV"/>
                    <connections>
                        <outlet property="bodyTextView" destination="dkt-MZ-LO1" id="ja1-I9-oSv"/>
                        <outlet property="containerView" destination="Zgm-zi-Uv9" id="WPF-iw-Xbr"/>
                        <outlet property="dayNumberLabel" destination="PYR-M8-jUP" id="nYg-Q8-eBX"/>
                        <outlet property="taskTableView" destination="v6j-Rg-eLm" id="9g5-ny-8JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lI-t3-0h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.1495327102803" y="66.738660907127439"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="G4s-Wu-QUF">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="6G4-6O-FPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pil-1a-gJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iae-jc-Csm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjn-dQ-mpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FoU-52-jib">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLU-aa-wB5" kind="relationship" relationship="rootViewController" id="pDH-Ye-l5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84J-zE-n34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
