<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpLoginViewController" customModule="ChangeYourMindset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uju-TY-wmp">
                                <rect key="frame" x="52" y="320.33333333333331" width="386.66666666666669" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Change Your Mindset!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-aB-JV6">
                                        <rect key="frame" x="0.0" y="0.0" width="386.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In or Sign Up to a new way of life!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-e1-FOx">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="386.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-J1-P1p">
                                <rect key="frame" x="30" y="404" width="408.66666666666669" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-kC-6x5">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-UR-QG3">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="49"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJc-fY-r4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-Ec-Ida">
                                                <rect key="frame" x="0.0" y="69" width="88.666666666666671" height="49"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20v-S3-7yj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-iD-wz6">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="318" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-it-2bT">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-LP-IYN">
                                                <rect key="frame" x="0.0" y="42" width="318" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-SW-iF1">
                                                <rect key="frame" x="0.0" y="84" width="318" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eJu-kC-6x5" secondAttribute="bottom" id="b5V-sI-Nwk"/>
                                    <constraint firstItem="mxh-iD-wz6" firstAttribute="leading" secondItem="eJu-kC-6x5" secondAttribute="trailing" constant="2" id="c1B-6O-mxo"/>
                                    <constraint firstItem="eJu-kC-6x5" firstAttribute="top" secondItem="m0z-J1-P1p" secondAttribute="top" id="sVi-lj-Dg9"/>
                                    <constraint firstItem="eJu-kC-6x5" firstAttribute="leading" secondItem="m0z-J1-P1p" secondAttribute="leading" id="xmj-cZ-utU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-dI-kKP">
                                <rect key="frame" x="170.66666666666663" y="562" width="172" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Me Up"/>
                                <connections>
                                    <action selector="createUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEB-84-ZQa"/>
                                    <segue destination="TLU-aa-wB5" kind="show" id="50r-yN-BE3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-NG-tHk">
                                <rect key="frame" x="52" y="152" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LU4-NG-tHk" secondAttribute="height" multiplier="1:1" id="yrS-v7-tWZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="dYH-F4-w08" kind="embed" id="agd-aI-Xc0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uju-TY-wmp" firstAttribute="top" secondItem="LU4-NG-tHk" secondAttribute="bottom" constant="40" id="Dg6-aD-2pk"/>
                            <constraint firstAttribute="trailing" secondItem="pNB-dI-kKP" secondAttribute="trailing" constant="85.5" id="GUV-h2-mbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0z-J1-P1p" secondAttribute="trailing" constant="-10.5" id="NNZ-pI-doW"/>
                            <constraint firstItem="m0z-J1-P1p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="POc-0a-18C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uju-TY-wmp" secondAttribute="trailing" constant="-10.5" id="Pru-Km-dhr"/>
                            <constraint firstItem="uju-TY-wmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Rlo-Hy-klA"/>
                            <constraint firstItem="LU4-NG-tHk" firstAttribute="leading" secondItem="uju-TY-wmp" secondAttribute="leading" id="aIm-Zn-2y2"/>
                            <constraint firstItem="pNB-dI-kKP" firstAttribute="top" secondItem="m0z-J1-P1p" secondAttribute="bottom" constant="40" id="blZ-Kb-6Ce"/>
                            <constraint firstItem="LU4-NG-tHk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="g2P-Ab-yLz"/>
                            <constraint firstItem="m0z-J1-P1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pGW-kR-eft"/>
                            <constraint firstItem="pNB-dI-kKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170.5" id="smj-Ho-sve"/>
                            <constraint firstItem="m0z-J1-P1p" firstAttribute="top" secondItem="uju-TY-wmp" secondAttribute="bottom" constant="35" id="ttU-4K-8hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pNB-dI-kKP" secondAttribute="bottom" constant="275" id="uxc-Kf-Dww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="YmW-SW-iF1" id="dVN-n7-QXy"/>
                        <outlet property="containerView" destination="LU4-NG-tHk" id="GD2-Ij-Mbx"/>
                        <outlet property="createUserButton" destination="pNB-dI-kKP" id="yAH-gZ-BZu"/>
                        <outlet property="descriptionLabel" destination="dIy-e1-FOx" id="D1y-nw-toH"/>
                        <outlet property="enterPasswordTextField" destination="L2N-LP-IYN" id="yhk-FM-pRC"/>
                        <outlet property="loginButton" destination="zzY-UR-QG3" id="aOT-zU-WjA"/>
                        <outlet property="signUpButton" destination="JUW-Ec-Ida" id="OWH-GF-ph8"/>
                        <outlet property="usernameTextField" destination="Sgh-it-2bT" id="RoD-jc-6kl"/>
                        <outlet property="welcomeLabel" destination="EBK-aB-JV6" id="SBc-VR-Kcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="67"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="ui3-TN-onZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="dYH-F4-w08" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-s2-ZjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUn-Vc-msN">
            <objects>
                <viewController id="TLU-aa-wB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDN-lO-BCX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Qi-SWb">
                                <rect key="frame" x="126" y="75" width="176" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-IX-0sJ">
                                <rect key="frame" x="0.0" y="525.33333333333337" width="428" height="312.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-nc-bRF">
                                        <rect key="frame" x="139.33333333333331" y="8" width="149.33333333333331" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-bl-V7D">
                                        <rect key="frame" x="38" y="82.666666666666643" width="352.33333333333331" height="138.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-j9-TR5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read 10 pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-rV-rJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow diet/ no cheat meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-zn-OEO">
                                                        <rect key="frame" x="143.66666666666663" y="0.0" width="206.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-Fg-3Gc">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="349.33333333333331" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink 1 gallon of water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-LI-9ZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No alcohol or drugs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-Lc-dbI">
                                                        <rect key="frame" x="200.33333333333337" y="0.0" width="149" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-PK-tta">
                                                <rect key="frame" x="0.0" y="78.666666666666629" width="352.33333333333331" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 minute workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idp-CC-zIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a progress picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-GN-gjL">
                                                        <rect key="frame" x="174.66666666666669" y="0.0" width="177.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray or meditate for 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-ga-Tgu">
                                                <rect key="frame" x="0.0" y="117.99999999999999" width="237.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1dp-nc-bRF" firstAttribute="centerX" secondItem="TIV-IX-0sJ" secondAttribute="centerX" id="Opk-Xz-98b"/>
                                    <constraint firstItem="kJ8-bl-V7D" firstAttribute="width" secondItem="1dp-nc-bRF" secondAttribute="width" multiplier="2.35938" id="Ute-vy-SkY"/>
                                    <constraint firstItem="kJ8-bl-V7D" firstAttribute="top" secondItem="1dp-nc-bRF" secondAttribute="bottom" constant="40" id="VBr-Ti-FMz"/>
                                    <constraint firstItem="1dp-nc-bRF" firstAttribute="top" secondItem="TIV-IX-0sJ" secondAttribute="topMargin" id="iPD-O0-rSY"/>
                                    <constraint firstItem="kJ8-bl-V7D" firstAttribute="centerX" secondItem="1dp-nc-bRF" secondAttribute="centerX" id="uYy-qU-FCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxz-Ki-Qbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxz-Ki-Qbu" firstAttribute="bottom" secondItem="TIV-IX-0sJ" secondAttribute="bottom" id="2un-TI-QIn"/>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="leading" secondItem="uxz-Ki-Qbu" secondAttribute="leading" constant="126" id="ByB-lz-CSK"/>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="centerX" secondItem="uxz-Ki-Qbu" secondAttribute="centerX" id="M7A-gM-2am"/>
                            <constraint firstItem="uxz-Ki-Qbu" firstAttribute="trailing" secondItem="TIV-IX-0sJ" secondAttribute="trailing" id="auh-8G-Fi1"/>
                            <constraint firstItem="TIV-IX-0sJ" firstAttribute="top" secondItem="uaG-Qi-SWb" secondAttribute="bottom" constant="425" id="d3q-Vk-0au"/>
                            <constraint firstItem="uxz-Ki-Qbu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uaG-Qi-SWb" secondAttribute="trailing" symbolic="YES" id="fDu-08-TwN"/>
                            <constraint firstItem="TIV-IX-0sJ" firstAttribute="leading" secondItem="uxz-Ki-Qbu" secondAttribute="leading" id="hsx-nF-0cW"/>
                            <constraint firstItem="uaG-Qi-SWb" firstAttribute="top" secondItem="uxz-Ki-Qbu" secondAttribute="top" constant="75" id="nKh-z9-6DH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iA-K4-UGR">
                        <barButtonItem key="rightBarButtonItem" title="Clear All Data" id="yPa-Yy-3cB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgv-ct-n4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="67"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="xUT-cp-qPl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lI-t3-0h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="io8-TY-JNv" customClass="DayViewController" customModule="ChangeYourMindset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvb-YU-JJK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(day #)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-M8-jUP">
                                <rect key="frame" x="149.66666666666669" y="76" width="128.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-IC-Fgy">
                                <rect key="frame" x="49.666666666666657" y="360.66666666666674" width="329" height="290.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-kN-fa3">
                                        <rect key="frame" x="0.0" y="0.0" width="253.66666666666666" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-G9-u3q">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Uu-rF-gXv"/>
                                                    <constraint firstAttribute="width" secondItem="5gS-G9-u3q" secondAttribute="height" multiplier="1:1" id="jA7-J7-TzF"/>
                                                    <constraint firstAttribute="width" constant="30" id="kVa-Vj-Z5i"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read 10 Pages From a Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-Fj-Kc7">
                                                <rect key="frame" x="42.000000000000014" y="0.0" width="211.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-qd-GZX">
                                        <rect key="frame" x="0.0" y="36" width="215.33333333333334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-Sm-Lql">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mVy-Sm-Lql" secondAttribute="height" multiplier="1:1" id="6Yo-3L-alq"/>
                                                    <constraint firstAttribute="width" constant="30" id="Lfo-dv-Cri"/>
                                                    <constraint firstAttribute="height" constant="30" id="jB8-yf-i6A"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink 1 Gallon of Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-oi-J9T">
                                                <rect key="frame" x="42.000000000000014" y="0.0" width="173.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-dy-OlP">
                                        <rect key="frame" x="0.0" y="72" width="195.33333333333334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-Lq-vv4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dZL-db-poI"/>
                                                    <constraint firstAttribute="height" constant="30" id="f5x-bR-ODg"/>
                                                    <constraint firstAttribute="width" secondItem="bcK-Lq-vv4" secondAttribute="height" multiplier="1:1" id="fcI-0g-hTm"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 Minute Work Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I14-7G-ALY">
                                                <rect key="frame" x="42.000000000000014" y="0.0" width="153.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="875-wL-UF7">
                                        <rect key="frame" x="0.0" y="108" width="279.66666666666669" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-sj-7Z4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CoG-7L-VCe"/>
                                                    <constraint firstAttribute="width" secondItem="kMI-sj-7Z4" secondAttribute="height" multiplier="1:1" id="e8d-fy-EZl"/>
                                                    <constraint firstAttribute="width" constant="30" id="msm-xF-lBQ"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pray or Meditate for 15 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-5k-8yY">
                                                <rect key="frame" x="42.000000000000014" y="0.0" width="237.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-hv-faA">
                                        <rect key="frame" x="0.0" y="144" width="258.66666666666669" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-6f-259">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="crN-6f-259" secondAttribute="height" multiplier="1:1" id="998-4m-ouP"/>
                                                    <constraint firstAttribute="height" constant="30" id="Jsf-QO-CEW"/>
                                                    <constraint firstAttribute="width" constant="30" id="xHh-sG-52p"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Diet/ NO Cheat Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-9x-WVE">
                                                <rect key="frame" x="42.000000000000014" y="0.0" width="216.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-6n-mg5">
                                        <rect key="frame" x="0.0" y="179.99999999999994" width="195" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-Pf-itb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PIh-Pf-itb" secondAttribute="height" multiplier="1:1" id="VqZ-ai-gmH"/>
                                                    <constraint firstAttribute="height" constant="30" id="iJy-En-XHV"/>
                                                    <constraint firstAttribute="width" constant="30" id="lc2-Re-cid"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Alcohol or Drugs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-k9-AGB">
                                                <rect key="frame" x="42" y="0.0" width="153" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-wi-gxf">
                                        <rect key="frame" x="0.0" y="215.99999999999994" width="293.33333333333331" height="74.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Iu-9es">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="74.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lt4-eV-VbT"/>
                                                    <constraint firstAttribute="width" secondItem="paF-Iu-9es" secondAttribute="height" multiplier="1:1" id="qJ8-s9-Pkf"/>
                                                    <constraint firstAttribute="width" constant="30" id="uWf-r0-9WR"/>
                                                </constraints>
                                                <state key="normal" image="incomplete"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Daily Progress Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-kb-Xlv">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="207.00000000000003" height="74.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-bl-n5S">
                                <rect key="frame" x="49.666666666666671" y="659" width="133.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-MZ-LO1">
                                <rect key="frame" x="49.666666666666657" y="683.33333333333337" width="329" height="184.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-zi-Uv9">
                                <rect key="frame" x="117.66666666666667" y="144" width="192.66666666666663" height="192.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zgm-zi-Uv9" secondAttribute="height" multiplier="1:1" id="ryK-oH-gIN"/>
                                </constraints>
                                <connections>
                                    <segue destination="6G4-6O-FPE" kind="embed" id="1mY-Jw-ldj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7T-hR-w8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYR-M8-jUP" firstAttribute="centerX" secondItem="H7T-hR-w8g" secondAttribute="centerX" id="3Ah-Kf-WGt"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="trailing" secondItem="dkt-MZ-LO1" secondAttribute="trailing" constant="49.5" id="ACk-Jb-ZKM"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="leading" secondItem="H7T-hR-w8g" secondAttribute="leading" constant="49.5" id="Bhq-DL-bNY"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="top" secondItem="r7C-IC-Fgy" secondAttribute="bottom" constant="8" id="Bst-ch-9ZX"/>
                            <constraint firstItem="PYR-M8-jUP" firstAttribute="top" secondItem="H7T-hR-w8g" secondAttribute="top" constant="32" id="C6y-Fr-26j"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="bottom" secondItem="dkt-MZ-LO1" secondAttribute="bottom" constant="24" id="DUL-3v-adq"/>
                            <constraint firstItem="Zgm-zi-Uv9" firstAttribute="centerX" secondItem="H7T-hR-w8g" secondAttribute="centerX" id="EvC-hK-fiG"/>
                            <constraint firstItem="PYR-M8-jUP" firstAttribute="width" secondItem="hvb-YU-JJK" secondAttribute="width" multiplier="0.3" id="IdB-gD-hdE"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="trailing" secondItem="q7e-bl-n5S" secondAttribute="trailing" constant="245" id="M4F-Lh-Byy"/>
                            <constraint firstItem="Zgm-zi-Uv9" firstAttribute="top" secondItem="H7T-hR-w8g" secondAttribute="top" constant="100" id="UW2-Wo-oMH"/>
                            <constraint firstItem="dkt-MZ-LO1" firstAttribute="leading" secondItem="H7T-hR-w8g" secondAttribute="leading" constant="49.5" id="WUn-iZ-sNU"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="trailing" secondItem="r7C-IC-Fgy" secondAttribute="trailing" constant="49.5" id="ajo-4M-NOc"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="leading" secondItem="H7T-hR-w8g" secondAttribute="leading" constant="49.5" id="fk8-Y0-7xs"/>
                            <constraint firstItem="dkt-MZ-LO1" firstAttribute="top" secondItem="q7e-bl-n5S" secondAttribute="bottom" constant="4" id="jpb-Wl-32K"/>
                            <constraint firstItem="r7C-IC-Fgy" firstAttribute="leading" secondItem="H7T-hR-w8g" secondAttribute="leading" constant="49.5" id="r6n-N1-Y22"/>
                            <constraint firstItem="Zgm-zi-Uv9" firstAttribute="width" secondItem="hvb-YU-JJK" secondAttribute="width" multiplier="0.45" id="sdd-dH-KLW"/>
                            <constraint firstItem="H7T-hR-w8g" firstAttribute="bottom" secondItem="r7C-IC-Fgy" secondAttribute="bottom" constant="241" id="tLV-D4-9FO"/>
                            <constraint firstItem="r7C-IC-Fgy" firstAttribute="top" secondItem="Zgm-zi-Uv9" secondAttribute="bottom" constant="24" id="uDc-gs-nm0"/>
                            <constraint firstItem="q7e-bl-n5S" firstAttribute="top" secondItem="r7C-IC-Fgy" secondAttribute="bottom" constant="8" id="wPX-mB-sxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4u-3G-pTV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1904" y="67"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="G4s-Wu-QUF">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="6G4-6O-FPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pil-1a-gJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
